VITE_SUPABASE_URL=https://kymguctvlyuohqqqcxhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bWd1Y3R2bHl1b2hxcXFjeGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzUyNTgsImV4cCI6MjA2OTU1MTI1OH0.21dEdUECBxyaMG6fWXo70RI9KZc32W6VDnHLh3Xvbtk
